spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/bezoekers/



spring.datasource.url=jdbc:h2:mem:bezoekersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8081


